<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtf.drav</groupId>
  <artifactId>ProjectAmongUs</artifactId>
  <version>1.0</version>
  <name>ProjectAmongUs</name>
  <repositories>
    <!-- SPIGOT -->
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	<!-- SWM -->
	<repository>
    	<id>rapture-snapshots</id>
    	<url>https://repo.rapture.pw/repository/maven-snapshots/</url>
	</repository>
  </repositories>
 
  <dependencies>
    <!-- SPIGOT -->
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.16.5-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<!-- SWM -->
	<dependency>
	    <groupId>com.grinderwolf</groupId>
	    <artifactId>slimeworldmanager-api</artifactId>
	    <version>2.5.3-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>

  
  <build>
	<finalName>AmongUs</finalName>
	<sourceDirectory>src/</sourceDirectory>
	<resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}</directory>
			<includes>
				<include>plugin.yml</include>
				<include>config.yml</include>
			</includes>
			</resource>
	</resources>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>